<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OF8Eoiif1LEh-KMj-K8B">
    <mxGraphModel dx="1026" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-1" value="开始" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-3" value="文件存在?" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="190" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-59" target="I6fB9Q20OCfOuB2o-H6C-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405.5" y="509" as="sourcePoint" />
            <mxPoint x="410" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-1" target="I6fB9Q20OCfOuB2o-H6C-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="406" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;rounded=0;" edge="1" parent="1" target="I6fB9Q20OCfOuB2o-H6C-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="405.00260869565227" y="250.00434782608698" as="sourcePoint" />
            <mxPoint x="405.42" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-55" target="I6fB9Q20OCfOuB2o-H6C-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="419" y="399" as="sourcePoint" />
            <mxPoint x="405.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506.52" y="571" />
            </Array>
            <mxPoint x="605.52" y="390" as="sourcePoint" />
            <mxPoint x="466" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-61" target="I6fB9Q20OCfOuB2o-H6C-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="406" y="654" as="sourcePoint" />
            <mxPoint x="405.5" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-49" target="I6fB9Q20OCfOuB2o-H6C-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-49" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;加载文件&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-55" value="读取数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-59" value="初始化题库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-61" value="显示菜单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="562" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-63" value="创建空题库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="539" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-64" value="输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-65" value="选择操作" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="I6fB9Q20OCfOuB2o-H6C-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515.5" y="219.5" as="sourcePoint" />
            <mxPoint x="615.5" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-68" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="I6fB9Q20OCfOuB2o-H6C-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
