<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OF8Eoiif1LEh-KMj-K8B">
    <mxGraphModel dx="1026" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-1" value="开始" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-3" value="文件存在?" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="190" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-5" target="I6fB9Q20OCfOuB2o-H6C-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-5" value="初始化题库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="352" y="470" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-6" value="创建空题库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-7" value="显示菜单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="359" y="605" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-8" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="349" y="704" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-9" value="输入" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="889" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-10" value="验证" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="987" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-11" value="保存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="1108" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-12" value="输入ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="184" y="889" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-13" value="查找" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="192" y="987" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-14" value="删除" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="136" y="1108" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-15" value="提示" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="259" y="1108" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-16" value="遍历" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="311" y="889" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-17" value="输出" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="311" y="987" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-18" value="输入ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="432" y="889" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-19" value="顺序查找" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="423" y="987" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-20" value="输出" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="439" y="1108" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-21" value="选择方式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="565" y="889" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-22" value="sort排序" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="567" y="987" width="90" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-23" value="写文件" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="709" y="889" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-24" value="结束" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="717" y="987" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-1" target="I6fB9Q20OCfOuB2o-H6C-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="406" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;rounded=0;" edge="1" parent="1" target="I6fB9Q20OCfOuB2o-H6C-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="405.00260869565227" y="250.00434782608698" as="sourcePoint" />
            <mxPoint x="405.42" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-55" target="I6fB9Q20OCfOuB2o-H6C-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="419" y="399" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;rounded=0;" edge="1" parent="1" target="I6fB9Q20OCfOuB2o-H6C-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="270" />
            </Array>
            <mxPoint x="515.4973913043477" y="220.00434782608698" as="sourcePoint" />
            <mxPoint x="690" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-6" target="I6fB9Q20OCfOuB2o-H6C-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-7" target="I6fB9Q20OCfOuB2o-H6C-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-33" value="添加" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-8" target="I6fB9Q20OCfOuB2o-H6C-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="51" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-9" target="I6fB9Q20OCfOuB2o-H6C-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-10" target="I6fB9Q20OCfOuB2o-H6C-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-36" value="删除" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-8" target="I6fB9Q20OCfOuB2o-H6C-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-12" target="I6fB9Q20OCfOuB2o-H6C-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-38" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-13" target="I6fB9Q20OCfOuB2o-H6C-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="1072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-39" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-13" target="I6fB9Q20OCfOuB2o-H6C-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="1072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-40" value="显示" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-8" target="I6fB9Q20OCfOuB2o-H6C-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-16" target="I6fB9Q20OCfOuB2o-H6C-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-42" value="查找" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-8" target="I6fB9Q20OCfOuB2o-H6C-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-18" target="I6fB9Q20OCfOuB2o-H6C-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-19" target="I6fB9Q20OCfOuB2o-H6C-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-45" value="排序" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-8" target="I6fB9Q20OCfOuB2o-H6C-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="612" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-21" target="I6fB9Q20OCfOuB2o-H6C-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-47" value="保存" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-8" target="I6fB9Q20OCfOuB2o-H6C-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-23" target="I6fB9Q20OCfOuB2o-H6C-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I6fB9Q20OCfOuB2o-H6C-49" target="I6fB9Q20OCfOuB2o-H6C-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-49" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;加载文件&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-55" value="读取数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I6fB9Q20OCfOuB2o-H6C-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
