<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hSziIvQ3hwVNCg_VWmus">
    <mxGraphModel dx="591" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4PGZDPwsKTnis5_GuAmA-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-3" value="试卷就绪？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-4" value="逐题显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-5" value="获取答案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-6" value="答案有效" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-7" value="记录结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-8" value="还有题" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-9" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
