<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_m7xe_Nt2vnI-zz2wyny">
    <mxGraphModel dx="591" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gEN4yd6_vdbrfuyQVNv6-1" target="gEN4yd6_vdbrfuyQVNv6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gEN4yd6_vdbrfuyQVNv6-2" target="gEN4yd6_vdbrfuyQVNv6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gEN4yd6_vdbrfuyQVNv6-13">
          <mxGeometry x="-0.1467" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-2" value="有记录？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gEN4yd6_vdbrfuyQVNv6-3" target="gEN4yd6_vdbrfuyQVNv6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gEN4yd6_vdbrfuyQVNv6-3" target="gEN4yd6_vdbrfuyQVNv6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-3" value="遍历记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="470" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gEN4yd6_vdbrfuyQVNv6-4" target="gEN4yd6_vdbrfuyQVNv6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="600" />
              <mxPoint x="60" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gEN4yd6_vdbrfuyQVNv6-15">
          <mxGeometry x="-0.0323" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gEN4yd6_vdbrfuyQVNv6-4" target="gEN4yd6_vdbrfuyQVNv6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gEN4yd6_vdbrfuyQVNv6-17">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-4" value="正确？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gEN4yd6_vdbrfuyQVNv6-5" target="gEN4yd6_vdbrfuyQVNv6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="735" />
              <mxPoint x="30" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-5" value="记分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="710" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-7" value="计算成绩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="575" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-9" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gEN4yd6_vdbrfuyQVNv6-11" value="输出结果" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="124" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
