<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="591" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-1" value="题库空？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="230" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-2" value="显示题量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-4" value="N有效？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="479" y="490" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j-q7gdUqhtQMj_2-9FyI-5" target="j-q7gdUqhtQMj_2-9FyI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-5" value="复制题库--&amp;gt;洗牌" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="493" y="620" width="117" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j-q7gdUqhtQMj_2-9FyI-6" target="j-q7gdUqhtQMj_2-9FyI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-6" value="取前N题存入试卷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="493" y="720" width="117" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-7" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j-q7gdUqhtQMj_2-9FyI-8" target="j-q7gdUqhtQMj_2-9FyI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-8" value="提示错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="620" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-9" value="输入数量N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="491.5" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j-q7gdUqhtQMj_2-9FyI-10" target="j-q7gdUqhtQMj_2-9FyI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-10" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j-q7gdUqhtQMj_2-9FyI-4" target="j-q7gdUqhtQMj_2-9FyI-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="560" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-23" value="是" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="j-q7gdUqhtQMj_2-9FyI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j-q7gdUqhtQMj_2-9FyI-4" target="j-q7gdUqhtQMj_2-9FyI-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="560" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-25" value="f否" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="j-q7gdUqhtQMj_2-9FyI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-q7gdUqhtQMj_2-9FyI-26" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j-q7gdUqhtQMj_2-9FyI-24">
          <mxGeometry x="0.0077" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
