<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="380" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rZxjzvsVbkbyRNTerMIF-0" value="单项选择题标准化考试系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="280" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-1" value="读取文本文件中的试题库数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-2" value="试&lt;div&gt;题&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;录&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;入&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-3" value="显&lt;div&gt;示&lt;div&gt;试&lt;div&gt;题&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-4" value="试&lt;div&gt;题&lt;div&gt;抽&lt;div&gt;取&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-6" value="答&lt;div&gt;题&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-7" value="显示成绩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-8" value="试题排序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-9" value="删除试题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="470" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="210" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZxjzvsVbkbyRNTerMIF-13" value="保存题库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="460" width="40" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
