<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hSziIvQ3hwVNCg_VWmus">
    <mxGraphModel dx="591" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4PGZDPwsKTnis5_GuAmA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4PGZDPwsKTnis5_GuAmA-2" target="4PGZDPwsKTnis5_GuAmA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4PGZDPwsKTnis5_GuAmA-3" target="4PGZDPwsKTnis5_GuAmA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="360" as="sourcePoint" />
            <mxPoint x="277.5" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="360" />
              <mxPoint x="200" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4PGZDPwsKTnis5_GuAmA-24">
          <mxGeometry x="-0.1209" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-3" value="试卷就绪？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4PGZDPwsKTnis5_GuAmA-4" target="4PGZDPwsKTnis5_GuAmA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-4" value="逐题显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4PGZDPwsKTnis5_GuAmA-5" target="4PGZDPwsKTnis5_GuAmA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-5" value="获取答案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4PGZDPwsKTnis5_GuAmA-6" target="4PGZDPwsKTnis5_GuAmA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4PGZDPwsKTnis5_GuAmA-17">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-6" value="答案有效？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4PGZDPwsKTnis5_GuAmA-7" target="4PGZDPwsKTnis5_GuAmA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-7" value="记录结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4PGZDPwsKTnis5_GuAmA-8" target="4PGZDPwsKTnis5_GuAmA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4PGZDPwsKTnis5_GuAmA-20">
          <mxGeometry x="-0.28" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4PGZDPwsKTnis5_GuAmA-8" target="4PGZDPwsKTnis5_GuAmA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-27" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4PGZDPwsKTnis5_GuAmA-23">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-8" value="&amp;nbsp;还有题？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4PGZDPwsKTnis5_GuAmA-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="890" width="85" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
